<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SevenDaysConfigUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdminPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2CDE5E31D61ABFAF152CB28F7FFF6F6F</Value>
    </Setting>
    <Setting Name="SteamApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0001/?key={0}&amp;steamids={1}&amp;format=json</Value>
    </Setting>
    <Setting Name="Users" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>